# Reveal

Source/Reveal_Android/app/: build.gradle  proguard-rules.pro
Source/Reveal_Android/app/src/androidTest/java/com/dating/reveal/: ApplicationTest.java
Source/Reveal_Android/app/src/main/: AndroidManifest.xml
Source/Reveal_Android/app/src/main/java/com/dating/reveal/: AddFriendActivity.java  AddMatchesActivity.java  BaseProfileActivity.java  BlockChattingActivity.java  ChatActivity.java  FriendActivity.java  FriendProfileActivity.java  HeaderActivity.java  LikeShowActivity.java  MainActivity.java  MatchprofileActivity.java  MatchsMessageActivity.java  MySelfPhotoActivity.java  MySelfPhotoPostActivity.java  MySelfProfileActivity.java  MyselfUploadPhotoActivity.java  NewFeedActivity.java  NewFeedActivity_candidate.java  NonFriendProfileActivity.java  NotificationActivity.java  RatingActivity.java  ReadyActivity.java  ReportActivity.java  SettingActivity.java  SplashActivity.java
Source/Reveal_Android/app/src/main/java/com/dating/reveal/Item_models/: NewFeedItem.java  Notification.java  PhotoInformation.java
Source/Reveal_Android/app/src/main/java/com/dating/reveal/ListAdapter/: AddfriendListAdapter.java  (+10 more)
Source/Reveal_Android/app/src/main/res/anim/: left_bottom_in.xml  left_bottom_out.xml  right_bottom_out.xml
Source/Reveal_Android/app/src/main/res/drawable/: a.xml  blue_button.xml  chat_item_left.xml  chat_item_right.xml  chatitem_bg.xml  circle_button.xml  circle_noti.xml  edit_back.xml  ios_back_drawable.xml  ios_thumb_selector.xml  male_red.xml  male_white.xml  progress.xml  red_button.xml  round_button.xml  select_button.xml  selecteditem_dot.xml  toggle_selector.xml  wheel_bg.xml  wheel_val.xml  white_button.xml
Source/Reveal_Android/app/src/main/res/layout/: activity_add_friend.xml  activity_add_matches.xml  activity_base_profile.xml  activity_block_chat.xml  activity_friend.xml  activity_like_show.xml  activity_main.xml  activity_matches_message.xml  activity_myself_photo.xml  activity_myself_photo_post.xml  activity_myself_profile.xml  activity_myself_upload_photo.xml  activity_newfeed.xml  activity_newfeed_candidate.xml  activity_notification.xml  activity_rating.xml  activity_ready.xml  activity_report.xml  activity_setting.xml  activity_splash.xml  addfriend_listview_row.xml  chat_item_action.xml  chat_item_log.xml  chat_item_message.xml  comments_view.xml  commet_list_item.xml  cropimage.xml  datapicker_dialog.xml  date_layout.xml  fragment_notify.xml  friend_dialog.xml  friend_listview_row.xml  grid_item.xml  gridview_item.xml  gridview_main.xml  header3.xml  header_image.xml  image_folder.xml  member.xml  mul_gallery.xml  (+14 more)
Source/Reveal_Android/app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Source/Reveal_Android/app/src/test/java/com/dating/reveal/: ExampleUnitTest.java
(+157 files in other folders)
