<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.dating.reveal.MainActivity">

    <View android:id="@+id/statusBarBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <include
        android:id="@+id/fragment_header"
        android:layout_below="@+id/statusBarBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/header3" />


    <ScrollView
        android:layout_below="@+id/fragment_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >

        <RelativeLayout
            android:id="@+id/lay_container"
            android:layout_below="@+id/fragment_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btn_report"
                android:layout_width="120dp"
                android:layout_alignParentRight="true"
                android:background= "@drawable/red_button"
                android:text="Report"
                android:textColor="#ffffff"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_height="40dp"
                android:textAllCaps="false"/>


            <RelativeLayout
                android:id="@+id/lay_button"
                android:layout_below="@+id/btn_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <!--android:layout_height="match_parent"-->


                <ImageView
                    android:id="@+id/img_rating_photo"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:src="@drawable/pfimage"
                    android:adjustViewBounds="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    />
                <!--android:layout_height="match_parent"-->

            </RelativeLayout>
            <LinearLayout
                android:id="@+id/lay_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lay_button"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_margin="20dp"
                android:layout_marginBottom="30dp"
                android:paddingBottom="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/but_num1"
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:onClick="onClick"
                        android:background="@drawable/select_button"
                        android:text="1"
                        android:textColor="#ffffff"
                        />
                    <Button
                        android:id="@+id/but_num1_fill"
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:clickable="false"
                        android:visibility="gone"
                        />
                    </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/but_num2"
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:onClick="onClick"
                        android:background="@drawable/select_button"
                        android:text="2"
                        android:textColor="#ffffff"
                        />
                    <Button
                        android:id="@+id/but_num2_fill"
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:clickable="false"
                        android:visibility="gone"
                        />
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/but_num3"
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:onClick="onClick"
                        android:background="@drawable/select_button"
                        android:text="3"
                        android:textColor="#ffffff"
                        />
                    <Button
                        android:id="@+id/but_num3_fill"
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:clickable="false"
                        android:visibility="gone"
                        />
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/but_num4"
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:onClick="onClick"
                        android:background="@drawable/select_button"
                        android:text="4"
                        android:textColor="#ffffff"
                        />
                    <Button
                        android:id="@+id/but_num4_fill"
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:visibility="gone"
                        android:clickable="false"
                        />
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/but_num5"
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:onClick="onClick"
                        android:background="@drawable/select_button"
                        android:text="5"
                        android:textColor="#ffffff"
                        />
                    <Button
                        android:id="@+id/but_num5_fill"
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:visibility="gone"
                        android:onClick="onClick"
                        />
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/but_num6"
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:onClick="onClick"
                        android:background="@drawable/select_button"
                        android:text="6"
                        android:textColor="#ffffff"
                        />
                    <Button
                        android:id="@+id/but_num6_fill"
                        android:layout_width="30dip"
                        android:visibility="gone"
                        android:layout_height="30dip"
                        android:clickable="false"
                        />
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/but_num7"
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:onClick="onClick"
                        android:background="@drawable/select_button"
                        android:text="7"
                        android:textColor="#ffffff"
                        />
                    <Button
                        android:id="@+id/but_num7_fill"
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:visibility="gone"
                        android:onClick="onClick"
                        />
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/but_num8"
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:onClick="onClick"
                        android:background="@drawable/select_button"
                        android:text="8"
                        android:textColor="#ffffff"
                        />
                    <Button
                        android:id="@+id/but_num8_fill"
                        android:layout_width="30dip"
                        android:visibility="gone"
                        android:layout_height="30dip"
                        android:clickable="false"
                        />
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/but_num9"
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:onClick="onClick"
                        android:background="@drawable/select_button"
                        android:text="9"
                        android:textColor="#ffffff"
                        />
                    <Button
                        android:id="@+id/but_num9_fill"
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:visibility="gone"
                        android:clickable="false"
                        />
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/but_num10"
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:onClick="onClick"
                        android:background="@drawable/select_button"
                        android:textColor="#ffffff"
                        android:text="10"
                        />
                    <Button
                        android:id="@+id/but_num10_fill"
                        android:layout_width="30dip"
                        android:visibility="gone"
                        android:layout_height="30dip"
                        android:clickable="false"
                        />
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>

        </RelativeLayout>

    </ScrollView>
</RelativeLayout>
