<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mySwitch="http://schemas.android.com/tools"
    android:background="#ffffff"
    android:orientation="vertical">
    <View android:id="@+id/statusBarBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <include
        android:id="@+id/fragment_header"
        android:layout_below="@+id/statusBarBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/header3" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:padding="20dp"
        >
        <RelativeLayout
            android:id="@+id/lay_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_profile_photo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/pfimage"
                android:layout_width="150dp"
                android:layout_height="150dp" />
            <LinearLayout
                android:id="@+id/lay_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_profile_photo"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/txt_myname"
                    android:text = ""
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:layout_width="0dp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_line1"
                android:layout_below="@+id/lay_username"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dark_gray"/>
            <RelativeLayout
                android:id="@+id/lay_gender"
                android:layout_below="@+id/txt_line1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txt_iam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I Am:"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"/>
                <RelativeLayout
                    android:id="@+id/relative_male"
                    android:layout_toLeftOf="@+id/relative_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp">
                    <Button
                        android:id="@+id/btn_male"
                        android:layout_width="100dp"
                        android:text="Male"
                        android:textSize="20dp"
                        android:gravity="end"

                        android:textAlignment="viewEnd"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:paddingTop="5dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:background="@drawable/male_r"
                        android:layout_height="35dp"
                        android:visibility="visible"
                        style="?android:attr/borderlessButtonStyle"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/relative_female"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btn_female"
                        android:layout_width="100dp"
                        android:text="Female"
                        android:textSize="20dp"
                        android:gravity="end"
                        android:textAlignment="textEnd"
                        android:paddingTop="5dp"
                        android:textColor="@color/red"
                        android:textAllCaps="false"
                        android:layout_height="35dp"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:background="@drawable/female_w"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                </RelativeLayout>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/lay_showme"
                android:layout_below="@+id/lay_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txt_showme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Show Me:"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"/>
                <RelativeLayout
                    android:id="@+id/relative_show_male"
                    android:layout_toLeftOf="@+id/relative_show_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/img_man_sign"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:text=""

                        android:textSize="30dp"
                        android:background="@drawable/male"
                        android:textColor="@color/red"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:visibility="visible"/>

                    <!--<ToggleButton-->
                        <!--android:id="@+id/toggleButton_man"-->
                        <!--android:layout_width="60dp"-->
                        <!--android:layout_height="35dp"-->
                        <!--android:layout_centerHorizontal="true"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:background="@drawable/toggle_selector"-->
                        <!--android:checked="false"-->
                        <!--android:textOff=""-->
                        <!--android:textOn=""-->
                        <!--android:layout_toRightOf="@+id/img_man_sign"/>-->
                    <com.kyleduo.switchbutton.SwitchButton
                        android:id="@+id/toggleButton_man"
                        style="@style/SwitchButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        app:kswAnimationDuration="300"
                        app:kswBackDrawable="@drawable/ios_back_drawable"
                        app:kswBackMeasureRatio="1.4"
                        app:kswThumbDrawable="@drawable/ios_thumb_selector"
                        app:kswThumbMarginBottom="0dp"
                        app:kswThumbMarginLeft="0dp"
                        app:kswThumbMarginRight="0dp"
                        app:kswThumbMarginTop="0dp"
                        android:layout_toRightOf="@+id/img_man_sign"/>

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/relative_show_female"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:id="@+id/img_women_sign"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:text =""
                        android:textSize="30dp"
                        android:background="@drawable/female"
                        android:layout_centerVertical="true"
                        android:textColor="@color/red"
                        android:src="@drawable/women_sign"
                        android:layout_marginRight="4dp"
                        android:visibility="visible"/>

                    <!--<ToggleButton-->
                        <!--android:id="@+id/toggleButton_women"-->
                        <!--android:layout_width="60dp"-->
                        <!--android:layout_height="35dp"-->
                        <!--android:layout_centerHorizontal="true"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:background="@drawable/toggle_selector"-->
                        <!--android:checked="false"-->
                        <!--android:textOff=""-->
                        <!--android:textOn=""-->
                        <!--android:layout_toRightOf="@+id/img_women_sign"/>-->

                    <com.kyleduo.switchbutton.SwitchButton
                        android:id="@+id/toggleButton_women"
                        style="@style/SwitchButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        app:kswAnimationDuration="300"
                        app:kswBackDrawable="@drawable/ios_back_drawable"
                        app:kswBackMeasureRatio="1.4"
                        app:kswThumbDrawable="@drawable/ios_thumb_selector"
                        app:kswThumbMarginBottom="0dp"
                        app:kswThumbMarginLeft="0dp"
                        app:kswThumbMarginRight="0dp"
                        app:kswThumbMarginTop="0dp"
                        android:layout_toRightOf="@+id/img_women_sign"/>

                </RelativeLayout>

            </RelativeLayout>

            <!--<TextView-->
                <!--android:id="@+id/txt_line2"-->
                <!--android:layout_below="@+id/lay_showme"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="2dp"-->
                <!--android:background="@color/dark_gray"/>-->
            <!--<RelativeLayout-->
                <!--android:id="@+id/lay_match"-->
                <!--android:layout_below="@+id/txt_line2"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_marginBottom="5dp"-->
                <!--android:layout_height="wrap_content">-->
                <!--<TextView-->
                    <!--android:id="@+id/txt_match"-->
                    <!--android:textSize="20dp"-->
                    <!--android:textStyle="bold"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Match:"/>-->
                <!--<ImageView-->
                    <!--android:id="@+id/img_match_on"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:src="@drawable/female_red"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:visibility="gone"/>-->
                <!--<ImageView-->
                    <!--android:id="@+id/img_match_off"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:src="@drawable/female_white"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->
            <!--</RelativeLayout>-->

            <TextView
                android:id="@+id/line6"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/lay_showme"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dark_gray"/>
            <RelativeLayout
                android:id="@+id/lay_show_age"
                android:layout_below="@+id/line6"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txt_show_age"
                    android:text="Show Age:"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/txt_min_age"
                    android:layout_toLeftOf="@+id/txt_dash_age"
                    android:text="18"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/txt_max_age"
                    android:layout_alignParentRight="true"
                    android:text="20"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/txt_dash_age"
                    android:layout_toLeftOf="@+id/txt_max_age"
                    android:text=" - "
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
            <!--<com.crystal.crystalrangeseekbar.widgets.BubbleThumbRangeSeekbar-->
                <!--android:id="@+id/rangeSeekbarAge"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/lay_show_age"-->
                <!--app:min_value="18"-->
                <!--app:max_value="50"-->
                <!--app:steps="1"-->
                <!--app:bar_color="@color/dark_gray"-->
                <!--app:bar_highlight_color="#c7282b"-->
                <!--app:left_thumb_image="@drawable/thumb"-->
                <!--app:right_thumb_image="@drawable/thumb"-->
                <!--app:left_thumb_image_pressed="@drawable/thumb_press"-->
                <!--app:right_thumb_image_pressed="@drawable/thumb_press"-->
                <!--app:corner_radius="5"-->
                <!--app:data_type="_integer"-->
                <!--/>-->
            <!--<com.dating.reveal.commom.CrystalSeekBar-->
            <!--<com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar-->

            <com.dating.reveal.commom.CrystalRangeSeekBar
                android:id="@+id/rangeSeekbarAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lay_show_age"
                app:right_thumb_image="@drawable/thumb"
                app:min_value="18"
                app:max_value="50"
                app:steps="1"
                app:bar_color="@color/dark_gray"
                app:left_thumb_image="@drawable/thumb"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:bar_highlight_color="#c7282b"
                app:data_type="_integer"
               />
            <!--app:left_thumb_image="@drawable/thumb"-->
            <RelativeLayout
                android:id="@+id/lay_show_distance"
                android:layout_below="@+id/rangeSeekbarAge"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txt_show_distance"
                    android:text="Show Distance:"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/txt_distance_value"
                    android:layout_toLeftOf="@+id/txt_distance_unit"
                    android:text="18"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/txt_distance_unit"
                    android:layout_alignParentRight="true"
                    android:text="Km"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
            <!--<com.crystal.crystalrangeseekbar.widgets.CrystalSeekbar-->
            <com.dating.reveal.commom.CrystalSeekbar
                android:id="@+id/rangeSeekbarDistance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lay_show_distance"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:min_value="0"
                app:max_value="100"
                app:steps="5"
                app:bar_color="@color/dark_gray"
                app:bar_highlight_color="@color/red"
                app:left_thumb_image="@drawable/thumb"
                app:left_thumb_image_pressed="@drawable/thumb"
                app:data_type="_integer"/>

             <RelativeLayout
                android:id="@+id/lay_show_rate"
                android:layout_below="@+id/rangeSeekbarDistance"
                 android:layout_marginTop="5dp"
                 android:layout_marginBottom="5dp"
                 android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txt_show_rate"
                    android:text="Match Ratings:"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/txt_min_rate"
                    android:layout_toLeftOf="@+id/txt_dash_rate"
                    android:text="0"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/txt_max_rate"
                    android:layout_alignParentRight="true"
                    android:text="14"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/txt_dash_rate"
                    android:layout_toLeftOf="@+id/txt_max_rate"
                    android:text=" - "
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
            <com.dating.reveal.commom.CrystalRangeSeekBar
                android:id="@+id/rangeSeekbarRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lay_show_rate"
                app:min_value="0.0"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:max_value="10.0"
                app:steps="0.1"
                app:bar_color="@color/dark_gray"
                app:bar_highlight_color="@color/red"
                app:left_thumb_image="@drawable/thumb"
                app:right_thumb_image="@drawable/thumb"
                app:left_thumb_image_pressed="@drawable/thumb"
                app:right_thumb_image_pressed="@drawable/thumb"
                app:data_type="_double"/>
            <TextView
                android:id="@+id/line7"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/rangeSeekbarRate"
                android:layout_height="1dp"
                android:background="@color/dark_gray"/>
            <RelativeLayout
                android:id="@+id/lay_show_notification"
                android:layout_below="@+id/line7"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txt_notification"
                    android:text="Notification:"
                    android:layout_width="wrap_content"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_toRightOf="@+id/txt_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/lay_notification_match"
                        android:layout_below="@+id/txt_notification"
                        android:layout_width="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt_notify_match"
                            android:textSize="15dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="#000000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New Match:"/>
                        <!--<ToggleButton-->
                            <!--android:id="@+id/toggleButton_new_match"-->
                            <!--android:layout_width="60dp"-->
                            <!--android:layout_height="35dp"-->
                            <!--android:layout_centerHorizontal="true"-->
                            <!--android:layout_centerVertical="true"-->
                            <!--android:background="@drawable/toggle_selector"-->
                            <!--android:checked="false"-->
                            <!--android:textOff=""-->
                            <!--android:textOn=""-->
                            <!--android:layout_alignParentRight="true"/>-->
                        <com.kyleduo.switchbutton.SwitchButton
                            android:id="@+id/toggleButton_new_match"
                            style="@style/SwitchButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            app:kswAnimationDuration="300"
                            app:kswBackDrawable="@drawable/ios_back_drawable"
                            app:kswBackMeasureRatio="1.4"
                            app:kswThumbDrawable="@drawable/ios_thumb_selector"
                            app:kswThumbMarginBottom="0dp"
                            app:kswThumbMarginLeft="0dp"
                            app:kswThumbMarginRight="0dp"
                            app:kswThumbMarginTop="0dp"
                            android:layout_alignParentRight="true"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/lay_notification_message"
                        android:layout_below="@+id/lay_notification_match"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/txt_notify_message"
                            android:textSize="15dp"
                            android:textColor="#000000"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New Message:"/>
                        <!--<ToggleButton-->
                            <!--android:id="@+id/toggleButton_new_message"-->
                            <!--android:layout_width="60dp"-->
                            <!--android:layout_height="35dp"-->
                            <!--android:layout_centerHorizontal="true"-->
                            <!--android:layout_centerVertical="true"-->
                            <!--android:background="@drawable/toggle_selector"-->
                            <!--android:checked="false"-->
                            <!--android:textOff=""-->
                            <!--android:textOn=""-->
                            <!--android:layout_alignParentRight="true"/>-->
                        <com.kyleduo.switchbutton.SwitchButton
                            android:id="@+id/toggleButton_new_message"
                            style="@style/SwitchButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            app:kswAnimationDuration="300"
                            app:kswBackDrawable="@drawable/ios_back_drawable"
                            app:kswBackMeasureRatio="1.4"
                            app:kswThumbDrawable="@drawable/ios_thumb_selector"
                            app:kswThumbMarginBottom="0dp"
                            app:kswThumbMarginLeft="0dp"
                            app:kswThumbMarginRight="0dp"
                            app:kswThumbMarginTop="0dp"
                            android:layout_alignParentRight="true"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/lay_notification_new_friend"
                        android:layout_below="@+id/lay_notification_message"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/txt_notify_new_friend"
                            android:textSize="15dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="#000000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New Friends:"/>
                        <!--<ToggleButton-->
                            <!--android:id="@+id/toggleButton_new_friend"-->
                            <!--android:layout_width="60dp"-->
                            <!--android:layout_height="35dp"-->
                            <!--android:layout_centerHorizontal="true"-->
                            <!--android:layout_centerVertical="true"-->
                            <!--android:background="@drawable/toggle_selector"-->
                            <!--android:checked="false"-->
                            <!--android:textOff=""-->
                            <!--android:textOn=""-->
                            <!--android:layout_alignParentRight="true"/>-->

                        <com.kyleduo.switchbutton.SwitchButton
                            android:id="@+id/toggleButton_new_friend"
                            style="@style/SwitchButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            app:kswAnimationDuration="300"
                            app:kswBackDrawable="@drawable/ios_back_drawable"
                            app:kswBackMeasureRatio="1.4"
                            app:kswThumbDrawable="@drawable/ios_thumb_selector"
                            app:kswThumbMarginBottom="0dp"
                            app:kswThumbMarginLeft="0dp"
                            app:kswThumbMarginRight="0dp"
                            app:kswThumbMarginTop="0dp"

                            android:layout_alignParentRight="true"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/lay_notification_new_comment"
                        android:layout_below="@+id/lay_notification_new_friend"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/txt_notify_new_comment"
                            android:textSize="15dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="#000000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New Comments:"/>
                        <!--<ToggleButton-->
                            <!--android:id="@+id/toggleButton_new_comment"-->
                            <!--android:layout_width="60dp"-->
                            <!--android:layout_height="35dp"-->
                            <!--android:layout_centerHorizontal="true"-->
                            <!--android:layout_centerVertical="true"-->
                            <!--android:background="@drawable/toggle_selector"-->
                            <!--android:checked="false"-->
                            <!--android:textOff=""-->
                            <!--android:textOn=""-->
                            <!--android:layout_alignParentRight="true"/>-->

                        <com.kyleduo.switchbutton.SwitchButton
                            android:id="@+id/toggleButton_new_comment"
                            style="@style/SwitchButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            app:kswAnimationDuration="300"
                            app:kswBackDrawable="@drawable/ios_back_drawable"
                            app:kswBackMeasureRatio="1.4"
                            app:kswThumbDrawable="@drawable/ios_thumb_selector"
                            app:kswThumbMarginBottom="0dp"
                            app:kswThumbMarginLeft="0dp"
                            app:kswThumbMarginRight="0dp"
                            app:kswThumbMarginTop="0dp"

                            android:layout_alignParentRight="true"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/lay_notification_new_like"
                        android:layout_below="@+id/lay_notification_new_comment"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/txt_notify_new_like"
                            android:textSize="15dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="#000000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New Likes:"/>
                        <!--<ToggleButton-->
                            <!--android:id="@+id/toggleButton_new_like"-->
                            <!--android:layout_width="60dp"-->
                            <!--android:layout_height="35dp"-->
                            <!--android:layout_centerHorizontal="true"-->
                            <!--android:layout_centerVertical="true"-->
                            <!--android:background="@drawable/toggle_selector"-->
                            <!--android:checked="false"-->
                            <!--android:textOff=""-->
                            <!--android:textOn=""-->
                            <!--android:layout_alignParentRight="true"/>-->

                        <com.kyleduo.switchbutton.SwitchButton
                            android:id="@+id/toggleButton_new_like"
                            style="@style/SwitchButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            app:kswAnimationDuration="300"
                            app:kswBackDrawable="@drawable/ios_back_drawable"
                            app:kswBackMeasureRatio="1.4"
                            app:kswThumbDrawable="@drawable/ios_thumb_selector"
                            app:kswThumbMarginBottom="0dp"
                            app:kswThumbMarginLeft="0dp"
                            app:kswThumbMarginRight="0dp"
                            app:kswThumbMarginTop="0dp"

                            android:layout_alignParentRight="true"/>

                    </RelativeLayout>


                </LinearLayout>
            </RelativeLayout>
            <TextView
                android:id="@+id/line8"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/lay_show_notification"
                android:layout_height="1dp"
                android:background="@color/dark_gray"/>
            <RelativeLayout
                android:id="@+id/lay_distance_unit_setting"
                android:layout_below="@+id/line8"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txt_distance_unit_setting"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Distance In:"/>
                <Button
                    android:id="@+id/btn_distance_unit_Km"
                    android:background="@drawable/male_red"
                    android:text="Km"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:textAllCaps="false"
                    android:layout_toLeftOf="@+id/btn_distance_unit_mile"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_height="35dp"
                    android:visibility="visible"
                    style="?android:attr/borderlessButtonStyle"/>
                <!--<ImageView-->
                    <!--android:id="@+id/img_distance_km_white"-->
                    <!--android:src="@drawable/km"-->
                    <!--android:layout_toLeftOf="@+id/img_distance_unit_mile"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:layout_width="84dp"-->
                    <!--android:layout_height="45dp" />-->
                <Button
                    android:id="@+id/btn_distance_unit_mile"
                    android:background="@drawable/male_white"
                    android:text="Miles"
                    android:textSize="20dp"
                    android:textColor="@color/red"
                    android:textAllCaps="false"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_height="35dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:visibility="visible"
                    style="?android:attr/borderlessButtonStyle"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/line4"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_height="1dp"
                android:layout_below="@+id/lay_distance_unit_setting"
                android:background="@color/dark_gray"/>

            <RelativeLayout
                android:id="@+id/lay_allow_by_name"
                android:layout_below="@+id/line4"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txt_allow_by_name"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"

                    android:text="Show my full name:"
                    android:textSize="20sp"
                    android:layout_centerVertical="true"/>
                <!--<ToggleButton-->
                    <!--android:id="@+id/toggleButton_show_fullname"-->
                    <!--android:layout_width="60dp"-->
                    <!--android:layout_height="35dp"-->
                    <!--android:background="@drawable/toggle_selector"-->
                    <!--android:gravity=""-->
                    <!--android:checked="false"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:textOff=""-->
                    <!--android:textOn=""-->
                    <!--/>-->

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/toggleButton_show_fullname"
                    style="@style/SwitchButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    app:kswAnimationDuration="300"
                    app:kswBackDrawable="@drawable/ios_back_drawable"
                    app:kswBackMeasureRatio="1.4"
                    app:kswThumbDrawable="@drawable/ios_thumb_selector"
                    app:kswThumbMarginBottom="0dp"
                    app:kswThumbMarginLeft="0dp"
                    app:kswThumbMarginRight="0dp"
                    app:kswThumbMarginTop="0dp"

                    android:layout_alignParentRight="true"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/lay_allow_user_search_my_name"
                android:layout_below="@+id/lay_allow_by_name"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txt_allow_by_allow_search_name"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"

                    android:textColor="#000000"
                    android:text="Allow users to search for me by name:"
                    android:textSize="20sp"
                    android:layout_centerVertical="true"/>
                <!--<ToggleButton-->
                    <!--android:id="@+id/toggleButton_allow_search_name"-->
                    <!--android:layout_width="60dp"-->
                    <!--android:layout_height="35dp"-->
                    <!--android:background="@drawable/toggle_selector"-->
                    <!--android:gravity=""-->
                    <!--android:checked="false"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:textOff=""-->
                    <!--android:textOn=""-->
                    <!--/>-->

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/toggleButton_allow_search_name"
                    style="@style/SwitchButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    app:kswAnimationDuration="300"
                    app:kswBackDrawable="@drawable/ios_back_drawable"
                    app:kswBackMeasureRatio="1.4"
                    app:kswThumbDrawable="@drawable/ios_thumb_selector"
                    app:kswThumbMarginBottom="0dp"
                    app:kswThumbMarginLeft="0dp"
                    app:kswThumbMarginRight="0dp"
                    app:kswThumbMarginTop="0dp"

                    android:layout_alignParentRight="true"/>

            </RelativeLayout>
            <!--android:text="Allow users to search for me by name:"-->
            <RelativeLayout
                android:id="@+id/lay_auto_accept"
                android:layout_below="@+id/lay_allow_user_search_my_name"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txt_auto_accept"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"

                    android:text="Auto accept friends requests:"
                    android:textSize="20sp"
                    android:layout_centerVertical="true"/>
                <!--<ToggleButton-->
                    <!--android:id="@+id/toggleButton_auto_accept"-->
                    <!--android:layout_width="60dp"-->
                    <!--android:layout_height="35dp"-->
                    <!--android:background="@drawable/toggle_selector"-->
                    <!--android:gravity=""-->
                    <!--android:checked="false"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:textOff=""-->
                    <!--android:textOn=""-->
                    <!--/>-->

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/toggleButton_auto_accept"
                    style="@style/SwitchButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    app:kswAnimationDuration="300"
                    app:kswBackDrawable="@drawable/ios_back_drawable"
                    app:kswBackMeasureRatio="1.4"
                    app:kswThumbDrawable="@drawable/ios_thumb_selector"
                    app:kswThumbMarginBottom="0dp"
                    app:kswThumbMarginLeft="0dp"
                    app:kswThumbMarginRight="0dp"
                    app:kswThumbMarginTop="0dp"

                    android:layout_alignParentRight="true"/>

            </RelativeLayout>
            <!--android:text="Allow users to search for me by name:"-->
            <TextView
                android:id="@+id/line5"
                android:layout_below="@+id/lay_auto_accept"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dark_gray"/>

            <RelativeLayout
                android:id="@+id/lay_contact_us"
                android:layout_below="@+id/line5"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">
                <TextView
                    android:id="@+id/txt_contact_us"
                    android:text="Contact Us"
                    android:textSize="20dp"
                    android:textColor="@color/red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/lay_share_app_name"
                android:layout_below="@+id/lay_contact_us"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">
                <TextView
                    android:id="@+id/txt_share_app_name"
                    android:text="Share App Name"
                    android:textSize="20dp"
                    android:textColor="@color/red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/lay_legal"
                android:layout_below="@+id/lay_share_app_name"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">
                <TextView
                    android:id="@+id/txt_legal"
                    android:text="Legal"
                    android:textSize="20dp"
                    android:textColor="@color/red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/lay_license"
                android:layout_below="@+id/lay_legal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">
                <TextView
                    android:id="@+id/txt_license"
                    android:text="Licenses"
                    android:textSize="20dp"
                    android:textColor="@color/red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/lay_privacy_policy"
                android:layout_below="@+id/lay_license"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">
                <TextView
                    android:id="@+id/txt_privacy_policy"
                    android:text="Privacy Policy"
                    android:textSize="20dp"
                    android:textColor="@color/red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/lay_terms_of_service"
                android:layout_below="@+id/lay_privacy_policy"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">
                <TextView
                    android:id="@+id/txt_terms_of_service"
                    android:text="Terms of Service"
                    android:textColor="@color/red"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <Button
                android:id="@+id/btn_show_accout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lay_terms_of_service"
                android:text = "Hide Accout"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:textAllCaps="false"
                android:background="@drawable/red_button"
                android:padding="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

        </RelativeLayout>
    </ScrollView>
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:indeterminateDrawable="@drawable/progress" >
    </ProgressBar>

</LinearLayout>
