<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:padding="@dimen/vmargin">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout

                android:id="@+id/lay_profile_image"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="0dp"
                android:layout_weight="1.6"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    android:src="@drawable/pfimage"
                    android:layout_gravity="center"
                    app:civ_border_width="1dp"
                    app:civ_border_color="@color/transparent"/>
                <Button
                    android:id="@+id/dot"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background= "@drawable/circle_noti"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="3dp">
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/comenter"
                    style="@style/Base.TextAppearance.AppCompat.Medium"/>
                <TextView
                    android:id="@+id/comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/comment"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>